# LocalNotificationsPlugin

src/Plugin.LocalNotifications/: CrossLocalNotifications.cs  Plugin.LocalNotifications.csproj
src/Plugin.LocalNotifications.Abstractions/: INotifierService.cs  Plugin.LocalNotifications.Abstractions.csproj
src/Plugin.LocalNotifications.Android/: LocalNotification.cs  LocalNotificationsImplementation.cs  ScheduledAlarmHandler.cs
src/Plugin.LocalNotifications.iOS/: LocalNotificationsImplementation.cs
src/Plugin.LocalNotifications.macOS/: LocalNotificationsImplementation.cs
